ofr_mf_host=http://ofr-mf-host.apps.ofr.local
ofr_mf_program_list=http://ofr-mf-product-list.apps.ofr.local
ofr_mf_contacts=http://ofr-mf-contacts.apps.ofr.local
ofr_mf_payment=http://ofr-mf-payment.apps.ofr.local